FRONTEND_URL = "https://example.com"

DB_USER = "username"
DB_PASSWORD = "password"
DB_HOST = "hostname"
DB_NAME = "database"

MAILGUN_API_BASE_URL = "https://example.com"
MAILGUN_API_KEY = "api-key"
MAILGUN_DOMAIN_NAME = "https://example.com"

TWILIO_ACCOUNT_SID = "account-sid-123"
TWILIO_AUTH_TOKEN = "auth-token-456"
TWILIO_MESSAGING_SERVICE_SID = "ms-sid-789"
TWILIO_VERIFICATION_SERVICE_SID = "vs-sid-012"

SECRET_KEY = "secret"
ALGORITHM = "algorithm"
ACCESS_TOKEN_TTL = 1

DEBUG = False
